<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tacitknowledge</groupId>
        <artifactId>slowlight</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.tacitknowledge</groupId>
    <artifactId>slowlight-embedded</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Slow Light Embedded</name>
    <description>Proxying framework for causing concurrent scalability issues with objects and services</description>
    <url>https://github.com/tacitknowledge/slow-light</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/tacitknowledge/slow-light.git</connection>
        <developerConnection>scm:git:git@github.com:tacitknowledge/slow-light.git</developerConnection>
        <url>https://github.com/tacitknowledge/slow-light</url>
    </scm>
    <developers>
        <developer>
            <id>witherspore</id>
            <name>Matthew Short</name>
            <email>witherspore@gmail.com</email>
        </developer>
        <developer>
            <id>ivanfrolovmd</id>
            <name>Ivan Frolov</name>
            <email>ifrolov@tacitknowledge.com</email>
        </developer>

    </developers>

    <properties>
        <coverage.totalBranchRate>75</coverage.totalBranchRate>
        <coverage.totalLineRate>75</coverage.totalLineRate>
        <coverage.packageLineRate>75</coverage.packageLineRate>
        <coverage.packageBranchRate>75</coverage.packageBranchRate>
        <!-- per class requirements -->
        <coverage.branchRate>0</coverage.branchRate>
        <coverage.lineRate>0</coverage.lineRate>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.tacitknowledge.slowlight.proxyserver.server.SlowlightServer</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
