# slow-light

./: LICENSE  README.md  pom.xml
embedded/: README.md  pom.xml
embedded/example/config/: slowlight-embedded.config
embedded/src/main/java/com/tacitknowledge/slowlight/embedded/: DefaultDegradationStrategy.java  DegradationCallable.java  DegradationHandler.java  DegradationPlan.java  DegradationProxyHandler.java  DegradationStrategy.java  FailurePriority.java  FastFail.java  NamedThreadFactory.java  ProxyBuilder.java  ProxyFactory.java  ProxyUtil.java  QueueTimeoutException.java  TargetCallback.java  ThreadLocalUtil.java  package-info.java
embedded/src/main/java/com/tacitknowledge/slowlight/embedded/aspect/: DegradationAdvice.java
embedded/src/main/java/com/tacitknowledge/slowlight/embedded/config/: MainConfig.java  RuleConfig.java
embedded/src/main/java/com/tacitknowledge/slowlight/embedded/config/json/: JSONConfigBuilder.java
embedded/src/main/java/com/tacitknowledge/slowlight/proxy/: DefaultDegradationStrategy.java  DegradationCallable.java  DegradationHandler.java  NamedThreadFactory.java  ProxyUtil.java
embedded/src/test/java/com/tacitknowledge/slowlight/embedded/: DefaultDegradationStrategyTest.java  DegradationCallableTest.java  DegradationHandlerIntegrationTest.java  DegradationHandlerTest.java  DegradationPlanTest.java  DegradationProxyHandlerTest.java  NamedThreadFactoryTest.java  ProxyBuilderTest.java  ThreadLocalUtilTest.java
embedded/src/test/java/com/tacitknowledge/slowlight/embedded/aspect/: DegradationAdviceTest.java
embedded/src/test/java/com/tacitknowledge/slowlight/embedded/config/: ConfigModelTest.java
embedded/src/test/java/com/tacitknowledge/slowlight/embedded/config/json/: JSONConfigBuilderTest.java
embedded/src/test/java/com/tacitknowledge/slowlight/embedded/stubs/: StubbedService.java  StubbedServiceErrorImpl.java  StubbedServiceImpl.java
embedded/src/test/java/com/tacitknowledge/slowlight/proxy/: DefaultDegradationStrategyTest.java  DegradationCallableTest.java  DegradationHandlerIntegrationTest.java  DegradationPlanTest.java
embedded/src/test/java/com/tacitknowledge/slowlight/proxy/stubs/: StubbedService.java  StubbedServiceErrorImpl.java
embedded/src/test/resources/: test-slowlight-embedded.config
proxy/: README.md  pom.xml
proxy/example/config/: slowlight.config
proxy/src/main/java/com/tacitknowledge/performance/: Component.java  ProxyDegradationApp.java  Scenario.java  ScenarioChannellInitializer.java  Server.java  ServersConfiguration.java
proxy/src/main/java/com/tacitknowledge/performance/data/: Proxy.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  RandomBinary.java  SimpleMessage.java
proxy/src/main/java/com/tacitknowledge/performance/degrade/: Delay.java  Discard.java  PeerClose.java  SlowDown.java
proxy/src/main/java/com/tacitknowledge/performance/metrics/: MetricsHandler.java  MetricsHolder.java
proxy/src/main/java/com/tacitknowledge/performance/scenario/: ProprotionalCountSelector.java  ProprotionalTimeSelector.java  RandomScenarioSelector.java  ScenarioSelector.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/: Component.java  ProxyDegradationApp.java  Scenario.java  ScenarioChannellInitializer.java  Server.java  ServersConfiguration.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/config/: BehaviorFunctionConfig.java  ConfigBuilder.java  ConfigException.java  HandlerConfig.java  ParameterizedConfig.java  ParametrizedConfig.java  ServerConfig.java  SlowlightConfig.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/config/json/: JSONConfigBuilder.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/data/: Proxy.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  RandomBinary.java  SimpleMessage.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/degrade/: Delay.java  Discard.java  PeerClose.java  SlowDown.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/handler/: AbstractChannelHandler.java  CloseConnectionChannelHandler.java  DelayChannelHandler.java  DiscardChannelHandler.java  EchoChannelHandler.java  HandlerConfigManager.java  LogChannelHandler.java  RandomDataChannelHandler.java  TrafficShapingChannelHandler.java  WriteDataFragmentsTask.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/handler/behavior/: BehaviorFunction.java  LinearBehavior.java  (+2 more)
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/metrics/: ConnectionCountHandler.java  ExceptionCountHandler.java  InThroughputHandler.java  MetricsHandler.java  MetricsHolder.java  OutThroughputHandler.java  ThroughputHandler.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/scenario/: ProprotionalCountSelector.java  ProprotionalTimeSelector.java  RandomScenarioSelector.java  ScenarioSelector.java
proxy/src/main/java/com/tacitknowledge/slowlight/proxyserver/server/: AbstractServer.java  DynamicChannelInitializer.java  Server.java  SlowlightServer.java
proxy/src/main/resources/: log4j.xml
proxy/src/test/java/com/tacitknowledge/slowlight/proxyserver/handler/: AbstractChannelHandlerTest.java  BaseChannelHandlerTest.java  CloseConnectionChannelHandlerTest.java  DelayChannelHanderTest.java  DelayChannelHandlerTest.java  DiscardChannelHandlerTest.java  EchoChannelHandlerTest.java  LogChannelHandlerTest.java  RandomDataChannelHandlerTest.java  WriteDataFragmentsTaskTest.java
proxy/src/test/java/com/tacitknowledge/slowlight/proxyserver/metrics/: ConnectionCountHandlerTest.java  ExceptionCountHandlerTest.java  InThroughputHandlerTest.java  OutThroughputHandlerTest.java  ThroughputHandlerTest.java
proxy/src/test/java/com/tacitknowledge/slowlight/proxyserver/server/: DynamicChannelInitializerTest.java  SlowlightServerTest.java
proxy/src/test/java/com/tacitknowledge/slowlight/proxyserver/systest/: AbstractProxyServerIT.java  CloseConnectionProxyServerIT.java  DelayProxyServerIT.java  DiscardProxyServerIT.java  RandomDataProxyServerIT.java
proxy/src/test/resources/: test-slowlight.config
(+59 files in other folders)
